<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Einstein</title>
    <link href="../dist/www/assets/fonts/open-sans/400.css" rel="stylesheet">
    <link rel="stylesheet" href="../dist/www/app.css">
</head>

<body>
    <div id="board-container"></div>
    <div id="hints-h-container"></div>
    <div id="hints-v-container"></div>
    <div id="buttons-container">
        <button id="btn-pause">Pause</button>
        <button id="btn-switch">Switch</button>
        <button id="btn-hint">Hint</button>
        <button id="btn-options">Options</button>
        <button id="btn-save">Save</button>
        <button id="btn-hint+">Hint+</button>
        <button id="btn-help">Help</button>
        <button id="btn-exit">Exit</button>
    </div>

    <div id="screen-overlay"></div>

    <script type="module" src="../dist/www/app.js"></script>
</body>

</html>
